{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1"
  },
  "scripts": {
    "serve": "nodemon app.js",
    "populatedb" : "node db/populatedb.js"
  }
}
